VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLW9yY2EtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL=http://localhost:5000

VITE_API_URL=https://openrouter.ai/api/v1/chat/completions
VITE_API_KEY=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